# ProcessingHub

./: README.md
Basic/Basic/: Basic.csproj  Program.cs  appsettings.json  package.json  tailwind.config.js
Basic/Basic/Controllers/: HomeController.cs  PaymentController.cs
Basic/Basic/Helpers/: CheckSession.cs  PaymentService.cs  UserManagerExtensionHelper.cs
Basic/Basic/Migrations/: 20231013182043_Initial Create.Designer.cs  20231013182043_Initial Create.cs  20231017181054_Merchants.Designer.cs  20231017181054_Merchants.cs  20231017182346_MerchantEmail.Designer.cs  20231017182346_MerchantEmail.cs  20231019005135_TransactionHistory.Designer.cs  20231019005135_TransactionHistory.cs  20231019010847_TransactionHistoryMID.Designer.cs  20231019010847_TransactionHistoryMID.cs  20231023053237_Invoice.Designer.cs  20231023053237_Invoice.cs  20231023061221_InvoiceItems.Designer.cs  20231023061221_InvoiceItems.cs  20231023211933_MerchantAddressandFees.Designer.cs  20231023211933_MerchantAddressandFees.cs  20231024054037_CardPayment.Designer.cs  20231024054037_CardPayment.cs  20231024063901_ReciptEmails.Designer.cs  20231024063901_ReciptEmails.cs  AuthDbContextModelSnapshot.cs
Basic/Basic/Models/: CardPayment.cs  CardPaymentTableViewModel.cs  CardPaymentViewModel.cs  DashboardViewModel.cs  Invoice.cs  InvoiceItem.cs  InvoiceTableViewModel.cs  InvoiceViewModel.cs  Merchant.cs  MerchantSearchPartialViewModel.cs  MerchantSettingsViewModel.cs  PaymentRequest.cs  SalesSettingsViewModel.cs  SaveCardPaymentViewModel.cs  SaveMerchantSettingsViewModel.cs  SaveSalesSettingsViewModel.cs  SendInvoiceViewModel.cs  TransactionHistory.cs  TransactionTableViewModel.cs
Basic/Basic/Properties/: launchSettings.json
Basic/Basic/Views/: _ViewStart.cshtml
(+35 files in other folders)
